<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.jdo.one_many_bidir">
        <class name="Pack" identity-type="datastore">
            <field name="name" persistence-modifier="persistent"/>
            <field name="description" persistence-modifier="persistent"/>
            <field name="cards" persistence-modifier="persistent">
                <collection element-type="Card"/>
            </field>
        </class>
        <class name="Card" identity-type="application" objectid-class="Card$CardKey">
            <field name="suit" primary-key="true"/>
            <field name="number" primary-key="true"/>
        </class>
    </package>
</jdo>
