# samples-jdo

./: README.md
array_postgresql/: .project  README.md  pom.xml
array_postgresql/src/main/java/mydomain/model/: Person.java
array_postgresql/src/test/java/org/datanucleus/test/: SimpleTest.java
attach_detach/: .project  README.md  pom.xml
attach_detach/src/main/java/mydomain/model/: Owner.java  Pet.java  Vet.java
attach_detach/src/test/java/mydomain/test/: SimpleTest.java
attribute_converter/: .classpath  .gitignore  .project  README.md  pom.xml
attribute_converter/src/main/java/mydomain/model/: Boolean10Converter.java  BooleanYNConverter.java  Person.java
attribute_converter/src/test/java/org/datanucleus/test/: SimpleTest.java
audit/: .gitignore  .project  README.md  pom.xml
audit/src/main/java/mydomain/model/: Person.java
audit/src/test/java/org/datanucleus/test/: SimpleTest.java
dynamic_api_usage/: .classpath  .project  README.md
geospatial/: .classpath  .project  README.md  pom.xml
geospatial/src/main/java/org/datanucleus/samples/jdo/geospatial/: Main.java  Position.java
geospatial/src/main/java/org/datanucleus/samples/jdo/spatial/: Main.java
geospatial/src/main/resources/: log4j.properties
geospatial/src/main/resources/org/datanucleus/samples/jdo/geospatial/: package.jdo
geospatial/src/main/resources/org/datanucleus/samples/jdo/spatial/: package.jdo
jdoql_method/: .classpath  .project  README.md  assembly.xml  pom.xml
jdoql_method/src/main/java/mydomain/datanucleus/: LongValueOfInMemoryEvaluator.java  LongValueOfMethod.java
jdoql_method/src/main/resources/: plugin.xml
jdoql_method/src/test/java/org/datanucleus/samples/: SampleHolder.java
jdoql_method/src/test/java/org/datanucleus/test/: SimpleTest.java
jdoql_method/src/test/resources/: log4j.properties
jdoql_typesafe/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
jdoql_typesafe/src/main/java/org/datanucleus/samples/jdo/query/: Inventory.java  Main.java  Person.java  Product.java
many_to_many/: .project  README.md  pom.xml
many_to_many/src/main/java/org/datanucleus/samples/jdo/many_many/: Customer.java  Main.java  Supplier.java
many_to_many/src/main/resources/org/datanucleus/samples/jdo/many_many/: package-h2.orm  package.jdo
many_to_many_attributed/: .project  README.md  pom.xml
many_to_many_attributed/src/main/java/org/datanucleus/samples/jdo/many_many_attributed/: BusinessRelation.java  Customer.java  Main.java  Supplier.java
many_to_many_attributed/src/main/java/org/datanucleus/samples/jdo/many_many_attributed2/: BusinessRelation2.java  Customer2.java  Main.java  Supplier2.java
many_to_many_attributed/src/main/resources/org/datanucleus/samples/jdo/many_many_attributed/: package.jdo
many_to_many_attributed/src/main/resources/org/datanucleus/samples/jdo/many_many_attributed2/: package.jdo
multitenant/: .classpath  .project  README.md  pom.xml
multitenant/src/main/java/mydomain/model/: Person.java
multitenant/src/test/java/org/datanucleus/test/: MyTenancyProvider.java  SimpleTest.java
one_to_many_fk_bidir/: .project  README.md  pom.xml
one_to_many_fk_bidir/src/main/java/org/datanucleus/samples/jdo/one_many_bidir/: Card.java
one_to_many_fk_bidir/src/main/resources/org/datanucleus/samples/jdo/one_many_bidir/: package-h2.orm  package.jdo
one_to_many_fk_unidir/: .classpath  .project  README.md  pom.xml
one_to_many_fk_unidir/src/main/java/org/datanucleus/samples/jdo/one_many_unidir/: Card.java  Pack.java
one_to_many_fk_unidir/src/main/resources/org/datanucleus/samples/jdo/one_many_unidir/: package-h2.orm  package.jdo
one_to_many_join_bidir/: .project  README.md  pom.xml
one_to_many_join_bidir/src/main/java/org/datanucleus/samples/jdo/one_many_bidir/: Card.java  Pack.java
one_to_many_join_bidir/src/main/resources/org/datanucleus/samples/jdo/one_many_bidir/: package-h2.orm  package.jdo
one_to_many_join_unidir/: .classpath  .project  README.md  assembly.xml  pom.xml
one_to_many_join_unidir/src/main/java/org/datanucleus/samples/jdo/one_many_unidir/: Card.java
one_to_many_join_unidir/src/main/resources/org/datanucleus/samples/jdo/one_many_unidir/: package-h2.orm  package.jdo
one_to_one_embedded/: .classpath  .gitignore  .project  README.md  pom.xml
one_to_one_embedded/src/main/java/org/datanucleus/samples/jdo/one_one_embedded/: Account.java  Login.java  Main.java
one_to_one_embedded/src/main/resources/org/datanucleus/samples/jdo/one_one_embedded/: package-h2.orm
osgi_basic/: .gitignore  .project  LICENSE.txt  README.md  pom.xml
osgi_basic/src/main/java/org/datanucleus/samples/jdo/osgi/: Activator.java  JdoMain.java  Person.java
spatial/: README.md  pom.xml
spatial/src/main/java/org/datanucleus/samples/jdo/spatial/: Position.java
src/main/java/mydomain/datanucleus/: LongValueOfInMemoryEvaluator.java
src/main/resources/: plugin.xml
src/test/java/org/datanucleus/samples/: SampleHolder.java
tutorial/: .classpath  .gitignore  .project  README.md  assembly.xml  build.xml  pom.xml
tutorial/src/main/java/org/datanucleus/samples/jdo/tutorial/: Book.java  Inventory.java  Main.java  Product.java
tutorial/src/main/resources/: hbase-site.xml  log4j2.xml  package-h2.orm  package-hbase.orm  package-hsql.orm  package-neo4j.orm  package-odf.orm
user_type/: .classpath  .project  README.md  pom.xml
user_type/src/main/java/mydomain/datanucleus/: BaseIPAddressStringConverter.java  IPAddressMapping.java  IPAddressStringConverter.java  IPv6AddressStringConverter.java
user_type/src/main/java/mydomain/usertypes/: IPAddress.java
user_type/src/main/resources/: plugin.xml
user_type/src/test/java/org/datanucleus/samples/: Machine.java
user_type/src/test/java/org/datanucleus/test/: SimpleTest.java
user_type/src/test/resources/org/datanucleus/samples/: package.jdo
