<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC 
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
"http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.jdo.many_many_attributed2">
        <class name="Customer2" detachable="true" table="CUSTOMER2">
            <field name="id" primary-key="true" value-strategy="increment" column="ID"/>
            <field name="name" column="NAME"/>
            <field name="supplierRelations" persistence-modifier="persistent" mapped-by="customer">
                <collection element-type="BusinessRelation2"/>
            </field>
        </class>

        <class name="Supplier2" detachable="true" table="SUPPLIER2">
            <field name="id" primary-key="true" value-strategy="increment" column="ID"/>
            <field name="name" column="NAME"/>
            <field name="customerRelations" persistence-modifier="persistent" mapped-by="supplier">
                <collection element-type="BusinessRelation2"/>
            </field>
        </class>

        <class name="BusinessRelation2" type="datastore" detachable="true" table="BUSINESSRELATION2">
            <field name="customer" column="CUSTOMER_ID"/>
            <field name="supplier" column="SUPPLIER_ID"/>
            <field name="relationLevel" column="RELATION_LEVEL"/>
            <field name="meetingLocation" column="MEETING_LOCATION"/>
        </class>
    </package>
</jdo>
