<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.datanucleus.samples.jdo.one_many_unidir">
        <class name="Pack" table="NORMAL_PACK">
            <field name="name">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="description">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="cards" table="NORMAL_PACK_OF_CARDS">
                <join column="PACK_ID"/>
                <element>
                    <column name="CARD_NUMBER" target="CARD_NUMBER"/>
                    <column name="CARD_SUIT" target="CARD_SUIT"/>
                </element>
            </field>
        </class>

        <class name="Card" table="NORMAL_CARD">
            <field name="suit" primary-key="true">
                <column length="10" jdbc-type="VARCHAR" name="CARD_SUIT"/>
            </field>
            <field name="number" primary-key="true">
                <column length="20" jdbc-type="VARCHAR" name="CARD_NUMBER"/>
            </field>
        </class>
    </package>
</orm>
