<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-samples-osgi-jdo</artifactId>
    <version>4.0</version>
    <name>DataNucleus Samples : OSGi demo for JDO</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[4.0.0-release, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[4.0.0-release, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[4.0.0-release, )</version>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.1-rc1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.3</version>
                <configuration>
                    <instructions>
                        <manifestLocation>META-INF</manifestLocation>
                        <Import-Package>
                            org.osgi.framework;version="1.5",
                            org.w3c.dom,
                            org.xml.sax,
                            org.apache.log4j;version="1.2.17",
                            javax.jdo;version=3.1-rc1,
                            javax.jdo.annotations;version="3.1-rc1",
                            javax.jdo.datastore;version="3.1-rc1",
                            javax.jdo.identity;version="3.1-rc1",
                            javax.jdo.listener;version="3.1-rc1",
                            javax.jdo.metadata;version="3.1-rc1",
                            javax.jdo.spi;version="3.1-rc1",
                            org.datanucleus.util;version="4.0.0.release",
                            org.datanucleus.identity;version="4.0.0.release",
                            org.datanucleus.state;version="4.0.0.release",
                            org.datanucleus.enhancer;version="4.0.0.release",
                            org.datanucleus;version="4.0.0.release",
                            org.datanucleus.api.jdo;version="4.0.0.release",
                        </Import-Package>
                        <Export-Package>
                            org.datanucleus.osgi.*,
                            org.datanucleus.samples.jdo.osgi.*
                        </Export-Package>
                        <Bundle-Vendor>DataNucleus</Bundle-Vendor>
                        <Bundle-Activator>org.datanucleus.samples.jdo.osgi.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>4.0.0-release</version>
                <configuration>
                    <api>JDO</api>
                    <persistenceUnitName>PU</persistenceUnitName>
                    <fork>false</fork>
                    <log4jConfiguration>${basedir}/target/classes/log4j.properties</log4jConfiguration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
