<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="org.datanucleus.samples.jdo.one_many_unidir">
        <class name="Pack" identity-type="datastore">
            <field name="name"/>
            <field name="description"/>
            <field name="cards" persistence-modifier="persistent">
                <collection element-type="Card"/>
            </field>
        </class>

        <class name="Card" identity-type="datastore">
            <field name="suit"/>
            <field name="number"/>
        </class>
    </package>
</jdo>
